<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketo Template</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        line-height: 0px;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border-collapse="collapse"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
        margin: auto;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td class="mktoContainer">
            <table
              role="presentation"
              border-collapse="collapse"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                margin: auto;
                width: 100%;
                max-width: 640px;
              "
            >
              <tbody>
                <tr>
                  <td width="640">
                    <table
                      role="presentation"
                      border-collapse="collapse"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        margin: auto;
                        width: 100%;
                      "
                      class="mktoModule"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="height: 30px; background-color: purple;"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
